# Allowed domains, comma separated
ALLOWED_DOMAINS=glasswallsolutions.com,www.glasswallsolutions.com,glasswallsolutions.com.glasswall-icap.com,www.glasswallsolutions.com.glasswall-icap.com
# ICAP server url
ICAP_URL=icap://127.0.0.1:1344/gw_rebuild
# Root domain , the domain appended to the original website domain
ROOT_DOMAIN=glasswall-icap.com
SQUID_IP=127.0.0.1
SUBFILTER_ENV="glasswallsolutions.com,glasswallsolutions.com.glasswall-icap.com"
# Mime types to exclude from ICAP filtering, comma separated, leave empty to disable
#ICAP_EXCLUDE_MIME_TYPE="text/html,application/javascript"
ICAP_EXCLUDE_MIME_TYPE=